// Header section
.header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;

  .container {
    width: 100%;
    padding: 60px 90px;
    display: flex;
    align-items: center;
    justify-content: center;

    .content {
      width: 100%;
      max-width: 1000px;
      background-color: var(--secondary-color);
      padding: 30px 60px;

      .hamburger {
        display: none;
      }

      .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;

        a {
          .header_button {
            color: var(--text-color);
            font-weight: 500;

            &:hover {
              color: var(--primary-color);
            }
          }
        }
      }
    }
  }

  .menu_overlay {
    width: 100%;
    height: 100vh;
    display: none;
    background: var(--primary-color);
    z-index: 2;

    .menu {
      margin-top: 30px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;

      a {
        .header_button {
          color: var(--text-color);
          font-weight: 500;
        }
      }

      .button {
        position: absolute;
        right: 40px;
        top: 120px;
      }
    }
  }

  @media (max-width: 992px) {
    position: relative;

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;

      .content {
        width: 100%;
        background-color: var(--secondary-color);
        display: flex;
        justify-content: flex-end;
        padding: 20px;

        .hamburger {
          display: block;
        }

        .menu {
          display: none;
        }
      }
    }

    .menu_overlay.open {
      display: flex;
    }
  }
}

// Hero section
.hero {
  .container {
    height: 1000px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    .rectangle {
      width: 100%;
      height: 400px;
      background-color: var(--tertiary-color);
      position: absolute;
      bottom: 0;
    }

    .content {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;
      z-index: 1;
      padding-left: 40px;
      padding-right: 40px;

      .photo {
        width: 700px;
        object-fit: cover;

        img {
          width: 100%;
        }
      }
    }
  }

  @media (max-width: 992px) {
    .container {
      height: 500px;
      padding: 20px;

      .rectangle {
        height: 200px;
      }

      .content {
        flex-direction: column;
        gap: 20px;
        padding-left: 30px;
        padding-right: 30px;

        .text {
          text-align: center;
        }

        .photo {
          width: 100%;
          max-width: 500px;
        }
      }
    }
  }
}

// About section
.about {
  .container {
    width: 100%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 90px;

    .content {
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      gap: 100px;

      .photo {
        width: 40%;
        max-width: 500px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .text {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .text-block {
          .title {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
          }

          .list {
            display: flex;
            flex-direction: column;
            gap: 10px;
          }
        }
      }
    }
  }

  @media (max-width: 992px) {
    .container {
      padding: 20px;
      .content {
        width: 100%;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 20px;
        .photo {
          width: 100%;
          height: 100%;
        }

        .text {
          width: 100%;
        }
      }
    }
  }
}

// skills section
.skills {
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 90px;
    background: var(--secondary-color);

    .content {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h2 {
        margin-bottom: 50px;
      }

      .cards {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px;

        .card {
          width: 300px;

          .photo {
            width: 100%;
            height: 200px;
            margin-bottom: 20px;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }
  }

  @media (min-width: 768px) and (max-width: 992px) {
    .container {
      padding: 20px;
      .content {
        h2 {
          margin-bottom: 30px;
        }
      }
    }
  }

  @media (max-width: 767px) {
    .container {
      .content {
        text-align: center;
        .cards {
          .card {
            width: 100%;
          }
        }
      }
    }
  }
}

// career section
.career {
  .container {
    width: 100%;
    padding: 60px 90px;
    .content {
      h2 {
        margin-bottom: 50px;
      }
      .row {
        display: flex;

        .timeline {
          position: relative;
          margin-right: 100px;

          .line {
            width: 1px;
            height: 550px;
            border: 1px solid var(--text-color);
            position: absolute;
            left: 7px;
            top: 4px;
            z-index: -1;
          }

          .activities {
            .activity {
              display: flex;
              gap: 30px;
            }

            .activity:nth-child(1) {
              margin-bottom: 30px;
            }

            .activity:nth-child(2) {
              margin-bottom: 300px;
            }
          }
        }
        .textbox {
          width: 100%;
          height: 100%;
          padding: 30px;
          border: 1px solid var(--text-color);
        }
      }
    }
  }

  @media (max-width: 992px) {
    .container {
      padding: 20px;
      .content {
        h2 {
          margin-bottom: 30px;
        }
        .row {
          flex-direction: column;
          gap: 20px;
          .timeline {
            width: 100%;
            .line {
              width: 100%;
              height: 1px;
              top: 10px;
              left: 0px;
            }
            .activities {
              display: flex;
              justify-content: space-between;
              gap: 20px;

              .activity {
                width: 200px;
                flex-direction: column;
                gap: 10px;
              }
              .activity:nth-child(1) {
                margin-bottom: 10px;
              }

              .activity:nth-child(2) {
                margin-bottom: 0px;
              }
            }
          }
          .textbox {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

// contact section
.contact {
  .container {
    width: 100%;
    padding: 60px 90px;
    background: var(--tertiary-color);

    .content {
      h2 {
        margin-bottom: 50px;
        color: var(--primary-color);
      }

      .social {
        display: flex;
        gap: 20px;

        i {
          font-size: 36px;
          color: var(--primary-color);
        }
      }
    }
  }

  @media (max-width: 992px) {
    .container {
      padding: 20px;
      .content {
        h2 {
          margin-bottom: 20px;
        }
      }
    }
  }
}
